 ### TASK 4.19 PART 1 ###

# 3 IMPORT LIBRARIES

In [28]:
import pandas as pd
import numpy as np
import os

# IMPORT DATA

# creat path to main folder

In [29]:
path = r'C:\Users\João Pedro\MAR-Instacart Basket Analysis'

In [30]:
path

'C:\\Users\\João Pedro\\MAR-Instacart Basket Analysis'

# Import dataset

In [31]:
df=pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [32]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 4 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don't add anything to your analysis #

# Rename columns

In [33]:
df.rename(columns={'Surnam':'surname', 'fam_status':'family_status','STATE':'State','n_dependants':'dependants','First Name':'first_name','Gender':'gender' ,'State' : 'state' ,'Age' :'age' }, inplace=True)

# Check output

In [34]:
df.head()

,user_id,first_name,surname,gender,State,age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 5 Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data #

## Check duplicated data

In [35]:
duplicated = df[df.duplicated()]

In [36]:
duplicated

Empty DataFrame
Columns: [user_id, first_name, surname, gender, State, age, date_joined, dependants, family_status, income]
Index: []

In [37]:
# No duplicated rows

## Check for missing values

In [38]:
df.isnull().sum()

user_id              0
first_name       11259
surname              0
gender               0
State                0
age                  0
date_joined          0
dependants           0
family_status        0
income               0
dtype: int64

In [39]:
df[df['first_name'].isnull()]

,user_id,first_name,surname,gender,State,age,date_joined,dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

There are missing values in the 'first_name' column

 # CHECKING DATA TYPES

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   first_name     194950 non-null  object
 2   surname        206209 non-null  object
 3   gender         206209 non-null  object
 4   State          206209 non-null  object
 5   age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   dependants     206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

 # Need to perform the changing of data_joined dtype

In [41]:
df['date_joined']=pd.to_datetime(df['date_joined'])

# checking output

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   first_name     194950 non-null  object
 2   surname        206209 non-null  object
 3   gender         206209 non-null  object
 4   State          206209 non-null  object
 5   age            206209 non-null  int64
 6   date_joined    206209 non-null  datetime64[ns]
 7   dependants     206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 15.7+ MB

 # 6. Combine your customer data with the rest of your prepared Instacart data #

# Import files

In [43]:
df_large=pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'ords_prods_grouped.pkl'))

# CHECK OUTPUT

In [44]:
df_large.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Slowest days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [45]:
df_large.dtypes

product_id                       int64
product_name                    object
aisle_id                         int64
department_id                    int64
prices                         float64
order_id                         int64
user_id                          int64
order_number                     int64
orders_day_of_week               int64
order_hour_of_day                int64
days_since_prior_order         float64
first_order                       bool
add_to_cart_order                int64
reordered                        int64
_merge                        category
price_range_loc                 object
busiest_day                     object
busiest_days                    object
busiest_period_of_day           object
max_order                        int64
loyalty_flag                    object
mean_product_price             float64
spending_flag                   object
median_days_between_orders     float64
order_frequency                 object
dtype: object

In [46]:
df_large.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                      Dtype
---  ------                      -----
 0   product_id                  int64
 1   product_name                object
 2   aisle_id                    int64
 3   department_id               int64
 4   prices                      float64
 5   order_id                    int64
 6   user_id                     int64
 7   order_number                int64
 8   orders_day_of_week          int64
 9   order_hour_of_day           int64
 10  days_since_prior_order      float64
 11  first_order                 bool
 12  add_to_cart_order           int64
 13  reordered                   int64
 14  _merge                      category
 15  price_range_loc             object
 16  busiest_day                 object
 17  busiest_days                object
 18  busiest_period_of_day       object
 19  max_order                   int64
 20  loyalty_flag                object
 21  mean_product_price          float64
 22  spending_flag               object
 23  median_days_between_orders  float64
 24  order_frequency             object
dtypes: bool(1), category(1), float64(4), int64(11), object(8)
memory usage: 5.6+ GB

In [48]:
df_large = df_large[['user_id', 'product_id', 'product_name', 'aisle_id', 'department_id', 'prices' ,
                    'order_id' ,'order_number','orders_day_of_week','order_hour_of_day','days_since_prior_order','first_order','add_to_cart_order',
                    'reordered','_merge','price_range_loc','busiest_day','busiest_days','busiest_period_of_day','max_order',
                     'loyalty_flag','mean_product_price','spending_flag','median_days_between_orders','order_frequency']]

In [50]:
df_large

,user_id,product_id,product_name,aisle_id,department_id,prices,order_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency
0,138,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,28,6,11,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,138,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,30,6,17,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,709,1,Chocolate Sandwich Cookies,61,19,5.8,389851,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,764,1,Chocolate Sandwich Cookies,61,19,5.8,652770,1,3,13,...,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,764,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,3,4,17,...,Mid-range product,Least busy,Slowest days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,200215,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,2,0,9,...,Mid-range product,Busiest day,Busiest days,Most orders,6,New customer,8.220313,Low spender,7.0,Frequent customer
32404855,200377,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,1,4,11,...,Mid-range product,Least busy,Slowest days,Most orders,4,New customer,7.364516,Low spender,30.0,Non-frequent customer
32404856,200873,49688,Fresh Foaming Cleanser,73,11,13.5,809510,5,3,8,...,Mid-range product,Regularly busy,Slowest days,Average orders,20,Regular customer,8.500344,Low spender,6.0,Frequent customer
32404857,200873,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,9,3,15,...,Mid-range product,Regularly busy,Slowest days,Most orders,20,Regular customer,8.500344,Low spender,6.0,Frequent customer
32404858,205926,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,11,1,15,...,Mid-range product,Regularly busy,Busiest days,Most orders,11,Regular customer,8.133333,Low spender,6.0,Frequent customer

# 7 Merge the two df in the 'user_id'column

In [51]:
df_merged =df_large.merge(df, on ='user_id', indicator ='exist')

In [52]:
df_merged

,user_id,product_id,product_name,aisle_id,department_id,prices,order_id,order_number,orders_day_of_week,order_hour_of_day,...,first_name,surname,gender,State,age,date_joined,dependants,family_status,income,exist
0,138,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,28,6,11,...,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620,both
1,138,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,30,6,17,...,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620,both
2,138,907,Premium Sliced Bacon,106,12,20.0,3160996,1,5,13,...,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620,both
3,138,907,Premium Sliced Bacon,106,12,20.0,2254091,10,5,14,...,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620,both
4,138,1000,Apricots,18,10,12.9,505689,9,6,12,...,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,80734,49235,Organic Half & Half,53,16,1.8,2542346,3,3,8,...,Frank,Bowers,Male,Alabama,45,2019-09-28,1,married,41072,both
32404855,74506,49520,Orange Sparkling Water,115,7,7.5,1363278,1,1,14,...,Joe,Coffey,Male,Vermont,44,2018-04-16,3,married,97209,both
32404856,74506,49520,Orange Sparkling Water,115,7,7.5,2008002,2,0,15,...,Joe,Coffey,Male,Vermont,44,2018-04-16,3,married,97209,both
32404857,74506,49520,Orange Sparkling Water,115,7,7.5,1595973,3,1,17,...,Joe,Coffey,Male,Vermont,44,2018-04-16,3,married,97209,both
32404858,74506,49520,Orange Sparkling Water,115,7,7.5,1680478,4,0,16,...,Joe,Coffey,Male,Vermont,44,2018-04-16,3,married,97209,both

# 8. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task

In [53]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_derived_2.pkl'))